<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
        {% block title %}

        {% endblock %}

    </title>

    <style>
        /* Custom style */
        .navbar{
            margin-bottom: 0rem;
        }

        .box {
        position: absolute;
        top: 60%; 
        left: 20%;
        transform: translate(-50%, -50%);
        width: 25rem;
        padding: 2.5rem;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0.625rem;
        }

        .box h2 {
        margin: 0 0 1.875rem;
        padding: 0;
        color: #fff;
        text-align: center;
        }

        .box .inputBox {
        position: left;
        }

        .box .inputBox input {
        width: 100%;
        padding: 0.625rem 0;
        font-size: 1rem;
        color: #fff;
        letter-spacing: 0.062rem;
        margin-bottom: 1.875rem;
        border: none;
        border-bottom: 0.065rem solid #fff;
        outline: none;
        background: transparent;
        }

        .box .inputBox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.625rem 0;
        font-size: 1rem;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
        }

        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label,
        .box .inputBox input:not([value=""]) ~ label {
        top: -1.125rem;
        left: 1;
        color: #03a9f4;
        font-size: 0.75rem;
        }

        .box input[type="submit"] {
        border: none;
        outline: none;
        color: #fff;
        background-color: #03a9f4;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        border-radius: 0.312rem;
        font-size: 1rem;
        }

        .box input[type="submit"]:hover {
        background-color: #1cb1f5;
        }



        .btn-outline {
        color: #026b54;
        background-color: #ffffff;
        border-color: #026b54;
        font-weight: bold;
        letter-spacing: 0.05em;
        }

        .btn-outline {
        color: #026b54;
        background-color: #ffffff;
        border-color: #026b54;
        font-weight: bold;
        border-radius: 0;
        }

        .btn-outline:hover,
        .btn-outline:active,
        .btn-outline:focus,
        .btn-outline.active {
        background: #089471;
        color: #ffffff;
        border-color: #089471;
        
        }


        .btn-colour-1:hover,
        .btn-colour-1:active,
        .btn-colour-1:focus,
        .btn-colour-1.active {
        /* let's darken #004E64 a bit for hover effect */
        background: #003D4F;
        color: #ffffff;
        border-color: #003D4F;
        }


        
    .Containr {
    position: relative;
    }

    .footer{
    position: absolute;
    bottom: 0;
    width: 100vw;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    height: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    opacity: 0.6;
    }

    .navbar {
        position: fixed; 
        transition: 1s;
    }




    input{
        width: 276px;
        height: 25px;
        border: 1px solid rgba(187, 176, 176, 0.76);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; 
        display:block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:18px;
        color:rgba(187, 176, 176, 0.76);
        padding-left:20px;
        padding-right:20px;
        margin-bottom:20px;
    }
/* 
    input[type=submit] {
    cursor:pointer;
    } */



    </style>    

</head>
  <body>
     <div class="m-0">
       <!-- <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse1">
                    <div class="navbar-nav">
                        <a href="{{url_for('home')}}" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Products</a>
                    </div>

                </div>
            </div>
        </nav>
  -->

  <nav class="navbar navbar-dark sticky-top navbar-expand-lg">
    <div class="container-fluid">

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
            <div class="navbar-nav">
                <a href="{{url_for('home')}}" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Products</a>
            </div>

        </div>
    </div>
    <!-- Navbar content -->
  </nav>
  

    <!-- https://www.pixel4k.com/wp-content/uploads/2021/10/blur-colors-4k_1633359394-1536x864.jpg-->
    <!-- Background image -->
    <div
         id="intro"
         class="bg-image"
         style="
                background-image: url(https://wallpapercave.com/wp/wp6691041.jpg);
                height: 120vh;
                ">
         <!-- <div class="mask text-white" style="background-color: rgba(0, 0, 0, 0.514)"> -->
        <div class="container d-flex align-items-center text-center h-100"> 
            <div class="container my-5">
    
                {% block content%}

                {% endblock %}
            


            </div>
        </div>
    </div>    



      
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <div class="Containr">
    <div class="main"></div>
    <div class="footer">
        Copyright &copy; 2022 All Rights Reserved by <a href="#"> XEON</a>
    </div>
  </div>



    
    <!-- Scripts -->
     
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>


</html>